# SecurityAsset

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/formation/appli/securityasset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formation/appli/securityasset/: AssyncWaitTask.java  ControlActivity.java  LogActivity.java  MainActivity.java  MapsFragment.java
app/src/main/java/com/formation/appli/securityasset/Assynctasks/: AssyncWaitTask.java  AsyncGeoCoding.java  AsyncGetLatLong.java  AsyncWaitTask.java  TimerAssyncTask.java  TimerAsyncTask.java
app/src/main/java/com/formation/appli/securityasset/Model/: Location.java  Position.java  PositionSensor.java  User.java
app/src/main/java/com/formation/appli/securityasset/Model/FireBase/: FirebaseDb.java  FirebaseTools.java
app/src/main/java/com/formation/appli/securityasset/Model/Helper/Web/: HttpHandler.java
app/src/main/java/com/formation/appli/securityasset/Model/PhoneLocation/: GpsLocation.java  Location.java  Phonelocation.java
app/src/main/java/com/formation/appli/securityasset/Model/PhonePosition/: Position.java  PositionSensor.java
app/src/main/res/layout/: activity_control.xml  activity_log.xml  activity_main.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/formation/appli/securityasset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
