apply plugin: 'com.android.application'

ext {
    VERSION_SERVICE = "11.0.2"
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.formation.appli.securityasset"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.+'
    compile "com.google.firebase:firebase-auth:$VERSION_SERVICE"
    compile "com.google.firebase:firebase-messaging:$VERSION_SERVICE"
    compile "com.google.android.gms:play-services-gcm:$VERSION_SERVICE"
    compile "com.google.android.gms:play-services-maps:$VERSION_SERVICE"
    compile "com.google.android.gms:play-services:$VERSION_SERVICE"//test
    apply plugin: 'com.google.gms.google-services'
    testCompile 'junit:junit:4.12'
}
