<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.formation.appli.securityasset.ControlActivity">

<FrameLayout
    android:id="@+id/fragment_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_location"/>
        <TextView
            android:id="@+id/gravityvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <TextView
            android:id="@+id/Alertestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alertestatus"/>

        <ImageButton
            android:id="@+id/panic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/panic_button"/>

        <Switch
            android:id="@+id/SensorSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="@string/switch_button_text" />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    </LinearLayout>


</FrameLayout>

</LinearLayout>
